VITE_SUPABASE_PROJECT_ID="orumqfgiltohfeyvmbnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydW1xZmdpbHRvaGZleXZtYm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDUxMTksImV4cCI6MjA3ODM4MTExOX0.YpuQ4_Ps8doHTrZevy7OiELdmVQwnR-TJ1hKoyCyskA"
VITE_SUPABASE_URL="https://orumqfgiltohfeyvmbnc.supabase.co"
